{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"root": true,
	"files": {
		"includes": ["src/**"],
		"experimentalScannerIgnores": ["src/lib/api.d.ts"]
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
